/* 
background-color: #B2FEFA to #0ED2F7
color: #000
font-family: Montserrat; 

grey-color: #f1f3f5
*/
/* General  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
img {
  width: 100%;
}
/* Utilities */
.container {
  max-width: 80rem;
  color: #4d4d4d;
  padding-top: 10rem;
  padding-left: 5rem;
}
.container-main {
  padding: 5rem;
  padding-left: 5rem;
  overflow-x: hidden;
}
.heading-title {
  font-size: 2.4rem;
  padding: 2rem;
  background-color: #bac8ff;
  color: #0b1e33;
}
.bg-light {
  background-color: #f1f3f5;
}
.btn {
  font-size: 1.8rem;
  background-color: #93ffd8;
  border: none;
  color: #434242;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.btn:hover {
  background-color: #548cff;
  color: #f8f9fa;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
/* Header section */
header {
  width: 15%;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  background-color: #548cff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

header .image {
  text-align: center;
  border-bottom: 3px solid #1c7ed6;
  padding-bottom: 1.2rem;
}
.my-img {
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  border: 4px solid #c5f6fa;
  margin-top: 1rem;
}
nav {
  color: #000;
  margin-top: 2rem;
}
nav ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-left: 1.2rem;
}
nav ul a .fas {
  width: 1rem;
  margin-right: 2rem;
}
nav ul li a:link,
nav ul li a:visited {
  font-size: 1.6rem;
  color: #000;
  font-weight: 600;
}
nav ul li a:hover,
nav ul li a:active {
  border-bottom: 3px solid #0b1e33;
  filter: brightness(80%);
}

.icon {
  margin-right: 0.8rem;
  font-size: 2rem;
}
/* main */
main {
  height: 100vh;
  margin-left: 15%;
}
.introduction {
  background-image: linear-gradient(to right, #b2fefa, #0ed2f7);
  height: 100vh;
  color: #f59f00;
}
.txt-type > .txt {
  border-right: 2px solid #ffd43b;
  font-weight: 500;
  color: #ffd43b;
}
.title-introduction {
  font-size: 3.6rem;
  margin-bottom: 2rem;
}
.intro-descripton {
  font-size: 2.4rem;
  margin-bottom: 2rem;
  font-weight: 500;
}
.brief-intro {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 2rem;
  line-height: 1.4;
}
/* Hobbies */
.hobbies {
  background-color: #f1f3f5;
}
.hobbies-list {
  font-size: 1.8rem;
  list-style-type: square;
}
.hobbies-list li {
  font-weight: 500;
  line-height: 1.8;
}
.favorite-blue-text {
  color: #1c7ed6;
}
/* Goals */
.goal-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  font-weight: 500;
}
/* Skills */
.skill {
  font-size: 3.6rem;
  color: #177c8a;
  font-weight: 500;
}
.icon-html {
  color: orange;
}
.icon-css {
  color: blue;
}
.icon-javascript {
  color: #ffe066;
}
.icon-c {
  width: 6%;
  transform: translate(0, 0.8rem);
}
.progress-bar {
  position: relative;
  width: 100%;
  background-color: #ced4da;
  height: 3.2rem;
  border-radius: 50px;
  margin: 1rem 0;
}
.progress-bar::before {
  content: "";
  background-color: #ffc107;
  width: calc(var(--width) * 1%);
  position: absolute;
  left: 0.5em;
  top: 0.5em;
  bottom: 0.5em;
  border-radius: 50px;
}
/* Footer */
.social-links {
  text-align: center;
  background-color: #f09667;
}
.info-title {
  font-size: 1.6rem;
  color: #434242;
  padding-top: 1.2rem;
}
.link-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  gap: 2rem;
  height: 50%;
}
.link-list a {
  position: relative;
  top: 0;
  font-weight: 500;
  transition: top 0.5s ease;
}
.link-list a:hover {
  top: 0.5rem;
}
.social-icon {
  font-size: 2rem;
  margin-right: 0.8rem;
}

#icon-email {
  margin-right: 3.5rem;
}
.form-control {
  background-image: linear-gradient(to right, #b2fefa, #0ed2f7);
  display: flex;
  flex-direction: column;
}
.form-group {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: #434242;
}
.form-group label {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  margin-top: 1.1rem;
}
.form-group textarea {
  border: none;
  border-radius: 10px;
  width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
  font-size: 1.6rem;
  height: 12rem;
}
button[type="submit"] {
  font-size: 1.6rem;
  background-color: #b2fefa;
  border: none;
  padding: 0.5rem 0.8rem;
  width: 50%;
  margin: 1rem auto;
  border-radius: 10px;
  color: #434242;
  cursor: pointer;
  transition: all 0.7s ease-out;
}
button[type="submit"]:hover {
  background-color: #3bc9db;
  color: #f1f3f5;
}

.copyright {
  background-color: #93ffd8;
  padding: 1.6rem;
  grid-column: 1 / span 2;
  text-align: center;
}
#copyright {
  font-size: 1.2rem;
}
/* App quiz */
.quiz-container {
  margin-bottom: 8rem;
}
.quiz-container .container {
  border: 2px solid #3bc9db;
  padding: 2rem;
  margin: 5.6rem;
}

.hide {
  display: none;
}
.hidden {
  visibility: hidden;
}
#question {
  font-size: 2.4rem;
}
#explain {
  margin: 1rem 0;
  font-size: 1.6rem;
  text-align: center;
  color: #81eb44;
  font-weight: 500;
}
.btn-answer {
  background-color: #93ffd8;
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  border-radius: 5px;
  transition: all 0.3s ease-out;
}
.btn-answer:hover {
  transform: scale(0.98);
}
.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}
#start-btn {
  margin-top: 2rem;
}
#next-btn {
  background-color: #ffd43b;
  margin: 1rem;
}
.wrong {
  background-color: #e03131;
}
.correct {
  background-color: #81eb44;
}
.result-text {
  font-size: 2rem;
  text-align: center;
  font-weight: 600;
}
/* Projects section */
.projects {
  background-color: #f1f3f5;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 5rem 0;
}
.card {
  position: relative;
  width: 20rem;
  height: 20rem;
  justify-self: center;
  align-self: center;
  box-shadow: 2px 2px 10px rgba(67, 66, 66, 0.4);
  transition: top 0.5s ease;
  top: 0;
  border-radius: 10px;
  overflow: hidden;
}
.card:hover {
  top: -10px;
}
.card img {
  height: 100%;
  background-position: center;
}

@media only screen and (max-width: 1279px) {
  html {
    font-size: 62.5%;
  }
  .introduction {
    height: 50vh;
  }
}
@media only screen and (max-width: 1028px) {
  html {
    font-size: 70%;
  }
  .introduction {
    height: 80vh;
  }
}
@media only screen and (max-width: 540px) {
  header {
    width: 22%;
  }
  .introduction {
    height: 100vh;
  }
  .heading-title {
    text-align: center;
  }
  .card-container {
    display: grid;
    grid-template-columns: auto;
  }
}
@media only screen and (max-width: 478px) {
  html {
    font-size: 45%;
  }

  header {
    width: 25%;
  }
  .btn-main {
    display: none;
  }
  .introduction {
    height: 50vh;
  }
  .container-main {
    padding-left: 7rem;
  }
  .quiz-container {
    margin-bottom: 0;
  }
  .quiz-container .container {
    margin: 2rem auto;
  }
  .heading-title {
    text-align: center;
  }
  .card-container {
    display: grid;
    grid-template-columns: auto;
  }
  footer {
    padding-left: 10%;
  }
}
